<!--Fnd_rVar_ReturnVariables (pointer 'n' variables)$1…n : Pointer : Pointer to reusable variables-->## Fnd_rVar_ReturnVariablesFnd_rVar_ReturnVariables (pointer 'n' variables)Pass pointer to (1…n) reusable variables to return them to the poolAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1…n|Pointer|Pointer to reusable variables