<!--Fnd_rVar_GetVariableByTypeC_LONGINT($1) Local Variables:C_LONGINT($VariableType_i)C_LONGINT($VariableIndex_i)C_POINTER($0)  //   The pointer to the returned variable-->## Fnd_rVar_GetVariableByTypeFnd_rVar_GetVariableByTypeMethod Type:     ProtectedParameters|Type|Description----------|----|-----------C_LONGINT($1) Local Variables:C_LONGINT($VariableType_i)C_LONGINT($VariableIndex_i) **Returns**C_POINTER($0)  //   The pointer to the returned variable