<!--Fnd_rVar_ClearAll Local Variables:C_LONGINT($CurrentVarType_i; $NumberOfVarTypes_i)C_LONGINT($CurrentVariable_i; $NumberOfVariables_i)    Nothing-->## Fnd_rVar_ClearAllFnd_rVar_ClearAll<br>Global and IP variables accessed:     None UsedMethod Type:    ProtectedParameters|Type|Description----------|----|----------- Local Variables:C_LONGINT($CurrentVarType_i; $NumberOfVarTypes_i)C_LONGINT($CurrentVariable_i; $NumberOfVariables_i) **Returns**    Nothing