<!--Fnd_rVar_Null_Set_VariablesC_POINTER(${1}) Local Variables:      None UsedC_LONGINT($LoopCounter_i)     Nothing-->## Fnd_rVar_NullSetVariablesFnd_rVar_Null_Set_VariablesMethod Type:     PrivateParameters|Type|Description----------|----|-----------C_POINTER(${1}) Local Variables:      None UsedC_LONGINT($LoopCounter_i) **Returns**     Nothing