<!--Fnd_rVar_ConvertTypeC_LONGINT($1) Local Variables:     None UsedC_LONGINT($VariableType_i)    NothingC_LONGINT($0)-->## Fnd_rVar_ConvertTypeFnd_rVar_ConvertType<br>Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1) Local Variables:     None UsedC_LONGINT($VariableType_i) **Returns**    NothingC_LONGINT($0)