<!--Fnd_rVar_UsageFormMethod Local Variables:C_LONGINT($CurrentDataType_i)C_BOOLEAN($Fnd_Wnd_CloseNow_b; <>Fnd_rVar_Foundation_Present_b; $Fnd_Gen_QuitNow_b)    Nothing-->## Fnd_rVar_UsageFormMethodFnd_rVar_UsageFormMethod<br>Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_LONGINT($CurrentDataType_i)C_BOOLEAN($Fnd_Wnd_CloseNow_b; <>Fnd_rVar_Foundation_Present_b; $Fnd_Gen_QuitNow_b) **Returns**    Nothing