<!--Fnd_rVar_BuildVariableName (Variable Type; Index Number) -> ReturnType$1 : Text : The variable type$2 : Integer : The variable index #$0 : Text : The variable Name-->## Fnd_rVar_BuildVariableNameFnd_rVar_BuildVariableName (Variable Type; Index Number) --> ReturnTypeReturns the name of the variable being usedAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The variable type$2|Integer|The variable index # **Returns**$0|Text|The variable Name