<!--Fnd_Gen_BugAlert (method{; details})$1 : Text : Method name (4D's 'Current method name' function doesn't work in components)$2 : Text : Details about the problem (optional)-->## Fnd_rVar_BugAlertAs you can see this method was stolen from DaveFnd_Gen_BugAlert (method{; details})The alert for displaying code bugs.Access Type: ProtectedParameters|Type|Description----------|----|-----------$1|Text|Method name (4D's 'Current method name' function doesn't work in components)$2|Text|Details about the problem (optional)