<!--Fnd_rVar_WriteDeclarations Local Variables:C_TEXT($CR)C_TEXT($Alert_t)C_LONGINT($CurrentVar_i; $DataIndex_i; $DataType_i)C_TEXT($Prefix_s; $UnarySuffix_s; $ArraySuffix_s; $Suffix_s; $Delimiter_s)C_LONGINT($WindowID; $ProgressCounter_i; $MaxDeclarations_i; $NumberOfVariableTypes_i)    Nothing-->## Fnd_rVar_WriteDeclarationsFnd_rVar_WriteDeclarations<br>Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_TEXT($CR)C_TEXT($Alert_t)C_LONGINT($CurrentVar_i; $DataIndex_i; $DataType_i)C_TEXT($Prefix_s; $UnarySuffix_s; $ArraySuffix_s; $Suffix_s; $Delimiter_s)C_LONGINT($WindowID; $ProgressCounter_i; $MaxDeclarations_i; $NumberOfVariableTypes_i) **Returns**    Nothing