<!--Fnd_rVar_IsValidVariableTypeC_LONGINT($1)  //$1 is type value to checkC_BOOLEAN($0)  //  True = Pointer is to an array-->## Fnd_rVar_IsValidVariableType<br>Fnd_rVar_IsValidVariableType<br>Method Type:     Private<br>/Parameters|Type|Description----------|----|-----------C_LONGINT($1)  //$1 is type value to check **Returns**C_BOOLEAN($0)  //  True = Pointer is to an array