<!--Fnd_rVar_KillSubRecsC_POINTER($1) Local Variables:     None Used    Nothing-->## Fnd_rVar_KillSubRecs<br>Fnd_rVar_KillSubRecsGlobal and IP variables accessed:     None Used<br>Method Type:    Private<br>/Parameters|Type|Description----------|----|-----------C_POINTER($1) Local Variables:     None Used **Returns**    Nothing