<!--Fnd_rVar_Get_Variable_NameC_POINTER($1)  //$1 is referenced variable Local Variables:C_POINTER($Variable_Ptr)C_TEXT($VariableName_t)C_LONGINT($TableNumber_i)C_LONGINT($FieldNumber_i)C_TEXT($0)  //$0 is name of variable-->## Fnd_rVar_GetVariableName<br>Fnd_rVar_Get_Variable_Name<br>Method Type:     Protected<br>/Parameters|Type|Description----------|----|-----------C_POINTER($1)  //$1 is referenced variable Local Variables:C_POINTER($Variable_Ptr)C_TEXT($VariableName_t)C_LONGINT($TableNumber_i)C_LONGINT($FieldNumber_i) **Returns**C_TEXT($0)  //$0 is name of variable