<!--Fnd_rVar_BuildArrays$1 : Integer : String Length$2 : Pointer : Variable Types Array$3 : Pointer : Prefix Array$4 : Pointer : Suffix Array-->## Fnd_rVar_BuildArraysFnd_rVar_BuildArraysOne of the utility methods used in the creation of declarations<br>results are returned by the three array pointersAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Integer|String Length$2|Pointer|Variable Types Array$3|Pointer|Prefix Array$4|Pointer|Suffix Array