<!--Fnd_rVar_ArrRemoveElements$1 : Pointer : Pointer to array to decrease in size$2 : Integer : The number of elements to remove-->## Fnd_rVar_ArrRemoveElementsFnd_rVar_ArrRemoveElementsUsed to remove elements from an array<br>Removes 'n' elements from the end of an array<br>    regardless of the array typeAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Pointer to array to decrease in size$2|Integer|The number of elements to remove