<!--Fnd_rVar_VariableCountC_LONGINT($1; $2) Local Variables:C_LONGINT($ParameterCount_i; $VariableType_i; $VariableCount_i)C_LONGINT($0)-->## Fnd_rVar_VariableCountFnd_rVar_VariableCountMethod Type:     PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1; $2) Local Variables:C_LONGINT($ParameterCount_i; $VariableType_i; $VariableCount_i) **Returns**C_LONGINT($0)