<!--Fnd_rVar_ResetAllVariablesC_LONGINT($1)  //  This is the variable type Local Variables:C_LONGINT($LoopCounter_i; $NumberOfVariables_i; $VariableType_i)C_POINTER($reusableVariable_ptr)C_TEXT($reusableVariableName_t)C_TEXT($Exception_t)     Nothing-->## Fnd_rVar_ResetAllVariablesFnd_rVar_ResetAllVariablesMethod Type:     PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1)  //  This is the variable type Local Variables:C_LONGINT($LoopCounter_i; $NumberOfVariables_i; $VariableType_i)C_POINTER($reusableVariable_ptr)C_TEXT($reusableVariableName_t)C_TEXT($Exception_t) **Returns**     Nothing