<!--Fnd_rVar_Init-->## Fnd_rVar_InitFnd_rVar_Init Initialises the rVar module<br> This component is based on the DSS library<br> first published by Deep Sky Technology on<br> the 4D Zine website.Attributes: Invisible, Preemptive indifferent