<!--Method: Fnd_rVar_UpdateNumberOfVars Local Variables:C_LONGINT($CurrentVarType_i)    Nothing-->## Fnd_rVar_UpdateNumberOfVarsMethod: Fnd_rVar_UpdateNumberOfVars<br>Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_LONGINT($CurrentVarType_i) **Returns**    Nothing