<!--Fnd_rVar_WriteDeclarations2C_LONGINT($DeclareSingleVariableType_i; $1)C_LONGINT($StringVarLength_i; $2)C_LONGINT($VarChosenType_i; $3)C_LONGINT($NumberOfVars_i; $4)C_LONGINT($StartNumber_i; $5)C_TEXT($VariablePrefix_t; $6)C_POINTER($CompilerDeclarations_ptr; $7) Local Variables:C_TEXT($CR)C_TEXT($Alert_t)C_LONGINT($CurrentVar_i; $DataIndex_i; $DataType_i)C_TEXT($Prefix_s; $Suffix_s; $Delimiter_s)C_LONGINT($WindowID; $ProgressCounter_i; $MaxDeclarations_i; $NumberOfVariableTypes_i)-->## Fnd_rVar_WriteDeclarations2<br>Fnd_rVar_WriteDeclarations2<br>Method Type:    ProtectedParameters|Type|Description----------|----|-----------C_LONGINT($DeclareSingleVariableType_i; $1)C_LONGINT($StringVarLength_i; $2)C_LONGINT($VarChosenType_i; $3)C_LONGINT($NumberOfVars_i; $4)C_LONGINT($StartNumber_i; $5)C_TEXT($VariablePrefix_t; $6)C_POINTER($CompilerDeclarations_ptr; $7) Local Variables:C_TEXT($CR)C_TEXT($Alert_t)C_LONGINT($CurrentVar_i; $DataIndex_i; $DataType_i)C_TEXT($Prefix_s; $Suffix_s; $Delimiter_s)C_LONGINT($WindowID; $ProgressCounter_i; $MaxDeclarations_i; $NumberOfVariableTypes_i)