<!--Fnd_rVar_ArrClear$1 : Pointer : Pointer to array to reduce to zero elements-->## Fnd_rVar_ArrClearFnd_rVar_ArrClearReduces an array to zero elementsAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Pointer to array to reduce to zero elements