<!--Fnd_rVar_Is_An_ArrayC_LONGINT($1)  //$1 is type value to checkC_BOOLEAN($0)  //  True = Pointer is to an array-->## Fnd_rVar_IsAnArray<br>Fnd_rVar_Is_An_Array<br>Method Type:     Private<br>/Parameters|Type|Description----------|----|-----------C_LONGINT($1)  //$1 is type value to check **Returns**C_BOOLEAN($0)  //  True = Pointer is to an array