<!--Fnd_rVar_GetChosenDataTypeC_POINTER($1)  //  Self Pointer Local Variables:C_TEXT($varName_t)    Nothing-->## Fnd_rVar_GetChosenDataTypeFnd_rVar_GetChosenDataType<br>Global and IP variables accessed:     <br>  C_INTEGER(◊Fnd_rVar_ChosenType_i)Method Type:    PrivateParameters|Type|Description----------|----|-----------C_POINTER($1)  //  Self Pointer Local Variables:C_TEXT($varName_t) **Returns**    Nothing