<!--Fnd_rVar_CalculateUsageC_LONGINT($1; $VariableType_i) Local Variables:C_LONGINT($TotalUsed_i)C_LONGINT($TotalAvailable_i)C_LONGINT($PercentUsed_i)C_POINTER($Thermometer)C_TEXT($VarName_st7)-->## Fnd_rVar_CalculateUsageFnd_rVar_CalculateUsageMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1; $VariableType_i) Local Variables:C_LONGINT($TotalUsed_i)C_LONGINT($TotalAvailable_i)C_LONGINT($PercentUsed_i)C_POINTER($Thermometer)C_TEXT($VarName_st7)