<!--Fnd_rVar_ArrSetSize$1 : Pointer : Pointer to array to adjust in size$2 : Integer : The new size of the array-->## Fnd_rVar_ArrSetSizeFnd_rVar_ArrSetSizeUsed to set the size of an array<br>regardless of the array typeAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Pointer to array to adjust in size$2|Integer|The new size of the array