<!--Fnd_rVar_CrtVarDeclarationsC_LONGINT($1)  //  Dummy Local Variables:C_LONGINT($processNumber; $WindowID)    Nothing-->## Fnd_rVar_CrtVarDeclarationsFnd_rVar_CrtVarDeclarations<br>Global and IP variables accessed:     None UsedMethod Type:    PrivateParameters|Type|Description----------|----|-----------C_LONGINT($1)  //  Dummy Local Variables:C_LONGINT($processNumber; $WindowID) **Returns**    Nothing