<!--Fnd_rVar_AdjustUsage ($variableType;$increment)$1 : Integer : The reusable variable type$2 : Integer : Amount to increment (decrement) by-->## Fnd_rVar_AdjustUsageFnd_rVar_AdjustUsage ($variableType;$increment)Increments (or decrements) the counters for the different data types.Attributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Integer|The reusable variable type$2|Integer|Amount to increment (decrement) by