<!--Fnd_rVar_ArrAddElements$1 : Pointer : Pointer to array to increase in size$2 : Integer : The number of elements to add-->## Fnd_rVar_ArrAddElementsFnd_rVar_ArrAddElementsUsed to add elements to an arrayAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Pointer to array to increase in size$2|Integer|The number of elements to add