<!--Util_BuildComponent$1 : Text : Version Number-->## Util_BuildComponentUtil_BuildComponentBuilds the Foundation componentAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Version Number